# CloneTwitter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/juanmacapuano/clonetwitter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juanmacapuano/clonetwitter/: CloneTweeterApp.kt  MainActivity.kt
app/src/main/java/com/juanmacapuano/clonetwitter/adapter/: TweetListAdapter.kt
app/src/main/java/com/juanmacapuano/clonetwitter/di/: AppModule.kt
app/src/main/java/com/juanmacapuano/clonetwitter/service/: UserPreferences.kt
app/src/main/java/com/juanmacapuano/clonetwitter/service/api/: ApiSwagger.kt  RemoteDataSource.kt  Resource.kt  StatusResponseAPI.kt
app/src/main/java/com/juanmacapuano/clonetwitter/service/data/: RequestLogin.kt  RequestSignup.kt  ResponseLogin.kt  ResponseSignup.kt
app/src/main/java/com/juanmacapuano/clonetwitter/service/data/auth/: RequestLogin.kt  RequestSignup.kt  ResponseLogin.kt  ResponseSignup.kt
app/src/main/java/com/juanmacapuano/clonetwitter/service/data/tweets/: Like.kt  RequestNewTweet.kt  Tweet.kt  User.kt
app/src/main/java/com/juanmacapuano/clonetwitter/service/repository/: BaseRepository.kt  Repository.kt
app/src/main/java/com/juanmacapuano/clonetwitter/tools/: Event.kt  Utils.kt
app/src/main/java/com/juanmacapuano/clonetwitter/ui/: LoginFragment.kt  MainActivity.kt  RegisterFragment.kt
app/src/main/java/com/juanmacapuano/clonetwitter/ui/auth/: AuthActivity.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/juanmacapuano/clonetwitter/ui/base/: BaseFragment.kt  ViewModelFactory.kt
app/src/main/java/com/juanmacapuano/clonetwitter/ui/home/: HomeActivity.kt  HomeFragment.kt  NewTweetFragment.kt
app/src/main/java/com/juanmacapuano/clonetwitter/viewModel/: ViewModelAuth.kt  ViewModelTweets.kt
app/src/main/res/drawable/: bg_new_tweet_button.xml  ic_edit_white_24dp.xml  ic_favorite_24dp.xml  ic_favorite_border_black_24dp.xml
app/src/main/res/drawable-v24/: ic_favorite_border_pink_24dp.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_new_tweet.xml  fragment_register.xml  fragment_tweet_item.xml
app/src/main/res/navigation/: nav_home.xml  navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/juanmacapuano/clonetwitter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
