<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.NewTweetFragment">

        <ImageView
            android:id="@+id/iv_close_new_tweet"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_close_blue_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_new_tweet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:background="@drawable/bg_new_tweet_button"
            android:text="@string/twittear"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:backgroundTint="@color/colorBackground"
            app:layout_constraintBottom_toBottomOf="@+id/iv_close_new_tweet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_close_new_tweet" />

        <ImageView
            android:id="@+id/iv_avatar_new_tweet"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_outline_face_black_24"
            app:layout_constraintEnd_toEndOf="@+id/iv_close_new_tweet"
            app:layout_constraintStart_toStartOf="@+id/iv_close_new_tweet"
            app:layout_constraintTop_toBottomOf="@+id/iv_close_new_tweet" />

        <EditText
            android:id="@+id/et_message_new_tweet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:background="@color/white"
            android:ems="10"
            android:gravity="start|top"
            android:hint="@string/text_new_tweet"
            android:inputType="textMultiLine"
            android:textColor="@color/black"
            android:textColorHighlight="@color/colorBackground"
            android:textColorHint="#A7A9AC"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_avatar_new_tweet"
            app:layout_constraintTop_toTopOf="@+id/iv_avatar_new_tweet"
            tools:text="@string/text_new_tweet" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>